
# Spring Properties
spring.application.name=demo

# MySQL propserties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/univ
spring.datasource.username=root
spring.datasource.password=